<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style(info).css">
    <link rel="icon" href="https://cdn.glitch.global/5ccb9ffd-f702-4b6d-bdf6-d2cb57510f32/images.png?v=1738674534189" type="image/png">
</head>
<body>

    <!-- HEADER-TEXTER -->
    <div class="header-text-EddaEliasson">
        Info<br><br><br>
        Edda Eliasson<br>
         <a href="mailto:edda.eliasson@gmail.com">edda.eliasson@gmail.com</a><br>
       <a href= "https://www.instagram.com/eliasson.edda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@eliasson.edda</a><br>
        +46760494878<br><br>
    </div>

    <div class="header-text-Tillbaka">
      <a href="index.html" target="_blank">Tillbaka</a><br>
    </div>

    <div class="centered-container">
      <div class="centered-text">
        Hej!<br><br>
        Mitt namn är Edda, jag är verksam i Stockholm och studerar för närvarande mitt andra år på kandidatprogrammet i Visuell Kommunikation på Beckmans Designhögskola. Jag arbetar med grafisk design, identiteter, förpackningsdesign, art direction och illustration.
        <br><br><br><br>
        <u>Utbildning</u><br><br>
        2023 - 2026, BFA Visuell Kommunikation @Beckmans Designhögskola <br>
        2021 - 2022, Bild <and>&</and> Grafisk design @Nyckelviksskolan<br><br><br><br><br>
        <u>Arbete</u><br><br>
        2022 - 2023, Assistent @Maya Jönsson 
      </div>
    </div>

</body>
</html>
